# PaperWild

./: javadoc.xml  plugin.yml  pom.xml
configs/: config.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/me/alexisevelyn/paperwild/: Commands.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/me/alexisevelyn/paperwild/class-use/: Commands.html  Main.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/me/alexisevelyn/paperwild/: Commands.html  Main.html  ProcessChunk.html  Settings.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/paperwild/class-use/: Commands.html  Main.html  ProcessChunk.html  Settings.html
src/main/java/me/alexisevelyn/paperwild/: Commands.java  Main.java  ProcessChunk.java  Settings.java  Verbosity.java  package-info.java
